******  Hand tracker using mediapipe:  **********

https://youtu.be/TACu8y2T2ps?feature=shared



##################################################################################################################################

1.] ********** Real Time Sign Language Detection with Tensorflow Object Detection and Python | Deep Learning SSD  *********

https://youtu.be/pDXdlXlaCco?feature=shared


2.] ******Sign Language Detection using ACTION RECOGNITION with Python | LSTM Deep Learning Model ***********************

https://youtu.be/doDUihpj6ro?feature=shared


###################################################################################################################################

( Tensorflow Tutorial for Python in 10 Minutes

https://youtu.be/6_2hzRopPbQ?feature=shared )

##################################################################################################################################